{
  "expo": {
    "name": "Text to speech Converter",
    "slug": "snack-bc9fb4da-158d-4170-b7e8-d50824aa2493",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.user.texttospeech"
    },
    "android": {
      "package": "com.user.texttospeech"
    }
  }
}
